1)SELECT nom, kode,new, name,price,page FROM pk

2)SELECT * FROM `pk` WHERE 1

3)SELECT kode,name,new,page,price,nom FROM pk

4)SELECT * FROM pk LIMIT 10

5)

6)SELECT * FROM pk LIMIT 10

7)SELECT * FROM `pk` WHERE new='Yes'

8)SELECT * FROM `pk` WHERE new='Yes' AND price>=20 AND price<=30

9)SELECT * FROM `pk` WHERE new='Yes' AND price<20 AND price>30

10)SELECT * FROM `pk` WHERE page>=300 AND page<=400 AND price>20 AND price<30

11)SELECT * FROM pk WHERE   dates>='2000-12-00'OR dates<='2000-03-00' AND dates>='2000-01-00'

12)SELECT * FROM `pk` WHERE kode=5110 OR kode=5141 OR kode=4985 OR kode=4241

13)SELECT * FROM pk WHERE   dates>='1999-01-00' AND dates<='1999-12-00' OR dates>='2001-01-00' AND dates<='2001-12-00' OR dates>='2003-01-00' AND dates<='2003-12-00' OR dates>='2005-01-00' AND dates<='2005-12-00'

14)SELECT * FROM pk WHERE  name>='А' AND name<'Л'

15)SELECT * FROM pk WHERE  name LIKE'АПП%' AND dates>='2000-01-00' AND dates<='2000-12-00' AND price<=20

16)SELECT * FROM pk WHERE  name LIKE'АПП%е' AND dates>='2000-01-00' AND dates<='2000-06-00' 

17)SELECT * FROM pk WHERE   name NOT LIKE'%Windows%' LIKE'%Microsoft%'

18)SELECT * FROM pk WHERE   name  REGEXP'.[0-9].'

19)SELECT * FROM pk WHERE   name REGEXP '.[0-9]{3}.'

20)
