CREATE DATABASE book ;
CREATE TABLE book.pk
(nom INT(4) NOT NULL PRIMARY KEY,
 kode INT(8)NOT NULL ,
 new VARCHAR(3)NOT NULL,
 name VARCHAR(100)NOT NULL,
 price FLOAT(10)NOT NULL,
 production VARCHAR(20)NOT NULL,
 page INT(3)NOT NULL,
 format VARCHAR(15)NOT NULL,
 dates DATE NOT NULL,
 counts INT(6)NOT NULL DEFAULT 5000,
 topic VARCHAR(30)NOT NULL,
 category VARCHAR(20)NOT NULL
 CHECK(price>=0 AND price<=50 AND counts>=0 AND nom>=0 AND kode>=0)


 


)
ENGINE=INNODB;
------------------------------------------------------------
CREATE INDEX ss ON pk(nom,name);
INSERT INTO pk(nom, kode, new, name, price, production, page, format, dates, counts, topic, category)
 VALUES(2,5110,'No','Аппаратные средства мультимедия. Видеосистема РС ',15.51,'BHV С.-Петербург',400,'70x100/16','07/24/2000',5000,'Використання ПК в цілому','Підручники'),
 (8,4985,'No','Освой самостоятельно модернизацию и ремонт ПК за 24 часа, 2-е изд.',18.90,'Вильямс',288,'70x100/16','07/07/2000',5000,'Використання ПК в цілому','Підручники'),
 (9,5141,'No','Структуры данных и алгоритмы.',37.80,'Вильямс',384,'70x100/16','9/29/2000',5000,
  'Використання ПК в цілому','Підручники'),
 (20,5127,'Yes','Автоматизация инженерно- графических работ',11.58,'Питер',256,'70x100/16','6/15/2000',5000,'Використання ПК в цілому','Підручники'),
 (31,5110,'No','Аппаратные средства мультимедия. Видеосистема РС ',15.51,'BHV С.-Петербург',400,'70x100/16','07/24/2000',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
 (46,5199,'No','Железо IBM 2001. ',30.07,'МикроАрт',368,'70x100/16','12/02/2000',5000,'Використання ПК в цілому','Апаратні засоби ПК'),
 (50,3851,'Yes','Защита информации и безопасность компьютерных систем',26.00,'DiaSoft',480,'84x108/16','02/04/1999',5000,'Використання ПК в цілому','Захист і безпека ПК') ,
 (58,3932,'No','Как превратить персональный компьютер в измерительный комплекс',7.65,'ДМК',144,'60x88/16','06/09/1999',5000,'Використання ПК в цілому','Інші книги'),
 (59,4713,'No','Plug- ins. Встраиваемые приложения для музыкальных программ',11.41,'ДМК',144,'70x100/16','02/22/2000',5000,'Використання ПК в цілому','Інші книги'),
 (175,5217,'No','Windows МЕ. Новейшие версии программ',16.57,'Триумф',320,'70x100/16','08/25/2000',5000,'Операційні системи','Windows 2000'),
 (176,4829,'No','Windows 2000 Professional шаг за шагом с СD',27.25,'Эком',320,'70x100/16','04/28/2000',5000,'Операційні системи','Windows 2000'),
 (188,5170,'No','Linux Русские версии',24.43,'ДМК',346,'70x100/16','09/29/2000',5000,'Операційні системи','Linux'),
 (191,860,'No','Операционная система UNIX',3.50,'BHV С.-Петербург',395,'84x108\16','05/05/1997',5000,'Операційні системи','Unix'),
 (203,44,'No','Ответы на актуальные вопросы по OS/2 Warp',5.00,'DiaSoft',352,'84x108/16','03/20/1996',5000,'Операційні системи','Інші операційні системи'),
 (206,5174,'No','Windows Ме. Спутник пользователя',12.79,'Русская редакция',306,'','10/10/2000',5000,'Операційні системи','Інші операційні системи'),
 (209,5462,'No','Язык программирования С++. Лекции и упражнения',29.00,'DiaSoft',656,'84x108/16','12/12/2000',5000,'Програмування','C&C++'),
 (210,4982,'No','Язык программирования С. Лекции и упражнения',29.00,'DiaSoft',432,'84x108/16','07/12/2000',5000,'Програмування','C&C++'),
 (220,4687,'No','Эффективное использование C++ .50 рекомендаций по улучшению ваших программ и проектов',17.60,'ДМК',240,'70x100/16','02/03/2000',5000,'Програмування','C&C++');
-------------------------------------------------------
ALTER TABLE pk ADD awtor VARCHAR(15) NOT NULL

ALTER TABLE pk MODIFY COLUMN awtor VARCHAR(20)

ALTER TABLE pk DROP COLUMN awtor

CREATE INDEX sss ON pc(nom)

ALTER TABLE pc DROP INDEX sss
